{
    "pluginName": "SiYuan Diary Progress Sync",
    "pluginDesc": "Automatically extract and synchronize project progress information from diary documents",
    "settings": "Settings",
    "cancel": "Cancel",
    "save": "Save",
    "reset": "Reset",
    "test": "Test",
    "enable": "Enable",
    "disable": "Disable",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "diaryPath": "Diary Path",
    "projectPath": "Project Path",
    "dateFormat": "Date Format",
    "contentTitle": "Content Title",
    "sourceHeading": "Source Heading",
    "targetHeading": "Target Heading",
    "autoSyncEnabled": "Auto Sync",
    "enableNotebookLimitation": "Enable Notebook Limitation",
    "selectedNotebook": "Select Notebook",
    "onlyLeafDocuments": "Only Search Leaf Documents",
    "useTemplatePattern": "Use Template Path Pattern",
    "notebookId": "Notebook ID Filter",
    "notebookIdHelp": "Specify notebook ID to search diaries only in this notebook (optional, for path matching mode)",
    "notebookName": "Notebook Name Filter",
    "notebookNameHelp": "Specify notebook name to search diaries only in this notebook (optional, for path matching mode)",
    "syncInProgress": "Sync in progress...",
    "syncCompleted": "Sync completed",
    "syncFailed": "Sync failed",
    "configSaved": "Configuration saved",
    "configReset": "Configuration reset",
    "testCompleted": "Test completed",
    "noNotebookSelected": "No notebook selected",
    "invalidPath": "Invalid path",
    "invalidDateFormat": "Invalid date format",
    "pathPlaceholder": "Enter path, e.g.: /daily_notes/",
    "titlePlaceholder": "Enter content title, e.g.: Project Progress",
    "selectNotebook": "Please select a notebook",
    "dateFormatHelp": "Supported formats: YYYY-MM-DD, YYYY/MM/DD, YYYY年MM月DD日, etc.",
    "autoSyncHelp": "Automatically monitor diary document changes and sync progress information when enabled",
    "notebookLimitationHelp": "Limit search scope to specified notebook",
    "leafDocumentsHelp": "Only search leaf documents without sub-documents",
    "useTemplatePatternHelp": "Enable support for date template patterns in paths, such as 2006/01, 2006-01-02, etc.",
    "pathConfigHelp": "Configure storage paths for diary and project documents",
    "contentTitleHelp": "Set the title name for content extraction",
    "sourceHeadingHelp": "Set the second-level heading in diary for content identification, content between this heading and the next second-level heading will be extracted",
    "targetHeadingHelp": "Set the target second-level heading in project documents for content insertion, content will be appended below this heading",
    "progressExtracted": "Extracted ${count} progress items",
    "documentsProcessed": "Processed ${count} documents",
    "errorOccurred": "Error occurred: ${message}",
    "configurationTitle": "Plugin Configuration",
    "basicSettings": "Basic Settings",
    "advancedSettings": "Advanced Settings",
    "syncSettings": "Sync Settings",
    "about": "About",
    "version": "Version",
    "author": "Author",
    "description": "Description",
    "homepage": "Homepage",
    "documentation": "Documentation",
    "support": "Support",
    "feedback": "Feedback",
    "hintTitle": "About SiYuan Diary Progress Sync Plugin",
    "hintDesc": "A specialized plugin for SiYuan Note that automatically extracts and synchronizes project progress information from diary documents.<br>💻 Multiple date format support<br>📝 Smart progress recognition<br>🔄 Real-time sync functionality<br>⚙️ Flexible configuration options"
}