{
    "pluginName": "思源日记进度同步",
    "pluginDesc": "自动提取和同步日记文档中的项目进度信息",
    "settings": "设置",
    "cancel": "取消",
    "save": "保存",
    "reset": "重置",
    "test": "测试",
    "enable": "启用",
    "disable": "禁用",
    "success": "成功",
    "error": "错误",
    "warning": "警告",
    "info": "信息",
    "diaryPath": "日记路径",
    "projectPath": "项目路径",
    "dateFormat": "日期格式",
    "contentTitle": "内容标题",
    "sourceHeading": "源二级标题",
    "targetHeading": "目标二级标题",
    "autoSyncEnabled": "自动同步",
    "enableNotebookLimitation": "启用笔记本限制",
    "selectedNotebook": "选择笔记本",
    "onlyLeafDocuments": "仅搜索叶子文档",
    "useTemplatePattern": "使用模板路径格式",
    "notebookId": "笔记本ID过滤",
    "notebookIdHelp": "指定笔记本ID，仅在该笔记本中搜索日记（可选，用于路径匹配模式）",
    "notebookName": "笔记本名称过滤",
    "notebookNameHelp": "指定笔记本名称，仅在该笔记本中搜索日记（可选，用于路径匹配模式）",
    "syncInProgress": "同步进行中...",
    "syncCompleted": "同步完成",
    "syncFailed": "同步失败",
    "configSaved": "配置已保存",
    "configReset": "配置已重置",
    "testCompleted": "测试完成",
    "noNotebookSelected": "未选择笔记本",
    "invalidPath": "路径无效",
    "invalidDateFormat": "日期格式无效",
    "pathPlaceholder": "请输入路径，例如：/daily_notes/",
    "titlePlaceholder": "请输入内容标题，例如：项目进度",
    "selectNotebook": "请选择笔记本",
    "dateFormatHelp": "支持的格式：YYYY-MM-DD, YYYY/MM/DD, YYYY年MM月DD日等",
    "autoSyncHelp": "启用后将自动监控日记文档变化并同步进度信息",
    "notebookLimitationHelp": "限制搜索范围到指定笔记本",
    "leafDocumentsHelp": "仅搜索没有子文档的叶子文档",
    "useTemplatePatternHelp": "启用后支持在路径中使用日期模板格式，如 2006/01、2006-01-02 等",
    "pathConfigHelp": "配置日记和项目文档的存储路径",
    "contentTitleHelp": "设置用于内容提取的标题名称",
    "sourceHeadingHelp": "设置日记中用于识别内容的二级标题，将提取该标题下到下一个二级标题之间的内容",
    "targetHeadingHelp": "设置项目文档中用于插入内容的目标二级标题，内容将追加到该标题下方",
    "progressExtracted": "已提取 ${count} 条进度信息",
    "documentsProcessed": "已处理 ${count} 个文档",
    "errorOccurred": "发生错误：${message}",
    "configurationTitle": "插件配置",
    "basicSettings": "基础设置",
    "advancedSettings": "高级设置",
    "syncSettings": "同步设置",
    "about": "关于",
    "version": "版本",
    "author": "作者",
    "description": "描述",
    "homepage": "主页",
    "documentation": "文档",
    "support": "支持",
    "feedback": "反馈",
    "hintTitle": "关于思源日记进度同步插件",
    "hintDesc": "一个专门用于自动提取和同步日记文档中项目进度信息的思源笔记插件。<br>💻 支持多种日期格式<br>📝 智能进度识别<br>🔄 实时同步功能<br>⚙️ 灵活配置选项",
    "manual-sync": "手动同步",
    "open-settings": "打开设置"
}